REACT_APP_API_KEY= "AIzaSyC12PuGI3xNZbw5RbJtB-smhdWIPM031Qw"
REACT_APP_AUTH_DOMAIN = "letmeask-81dfa.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://letmeask-81dfa-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-81dfa"
REACT_APP_STORAGE_BUCKET = "letmeask-81dfa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "618540545696"
REACT_APP_APP_ID = "1:618540545696:web:79628c2e3d10e4dcc9fbc5"